package actions

//  Вычисления могут идти в 4 режимах
//  1 - режим суммирования - actionSum
//  2 - режим вычитания - actionSub
//  3 - режим умножения - actionMul
//  4 - режим деления - actionDiv

func Calculate(expression string) (float64, error) {
	//  Запуск вычислений в режиме суммы, 0 - значит на данный момент результат вычисления равен нулю
	//  Второй аргумент - смещение от начала выражения
	//  Т.к. данная функция возвращает уже конечный результат, данный аргумент нам не нужен
	res, _, err := actionSum(0, expression)
	return res, err
}
